{
  "name": "taskb",
  "version": "1.0.0",
  "description": "RESTful API Implementation for CS3219 OTOT Assignment Task B",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Ailanthus Tng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "mongoose": "^5.10.7",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "serverless-offline": "^6.8.0"
  }
}
